# qd-116

./: .dockerignore  README.md  docker-compose.yml  start.sh
backend/: .dockerignore  Dockerfile  pom.xml  settings.xml
backend/sql/: init.sql
backend/src/main/java/com/tooling/asset/: ApprovalStatus.java  BusinessException.java  CapacityCheckResult.java  CodeValidationResult.java  CorsConfig.java  DuplicateCheckResult.java  DuplicateWarningException.java  FileController.java  GlobalExceptionHandler.java  HighRiskTransferApproval.java  HighRiskTransferApprovalController.java  HighRiskTransferApprovalRepository.java  HighRiskTransferApprovalService.java  InventoryBatch.java  InventoryBatchController.java  InventoryBatchRepository.java  InventoryBatchService.java  InventoryBatchSnapshot.java  InventoryBatchSnapshotRepository.java  InventoryCheck.java  InventoryCheckRepository.java  InventoryController.java  InventoryRegionStats.java  InventoryService.java  InventorySummaryStats.java  LatestInventoryBatchVO.java  RedisConfig.java  Result.java  ScrapController.java  ScrapDuplicateException.java  ScrapReason.java  ScrapReasonController.java  ScrapReasonRepository.java  ScrapReasonService.java  ScrapRecord.java  ScrapRecordRepository.java  ScrapService.java  ScrapSummaryVO.java  SpecField.java  SpecTemplateCacheService.java  (+29 more)
backend/src/main/resources/: application.yml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/api/: tooling.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/utils/: compress.js  request.js
frontend/src/views/: AssetList.vue  FloorPlanBoard.vue  ImagePrecheck.vue  InventoryCheck.vue  InventoryDiffClosure.vue  InventoryWorkbench.vue  ScrapRecord.vue  ToolingTrace.vue  TransferRecord.vue  WorkstationBoard.vue
